{
  "compilerOptions": {
    "target": "ES2017",
    "sourceMap": true,
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true
  }
}
